<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Felix Porfolio Page</title>
    <style>
        * {
            font-family: "Audiowide", sans-serif;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            border-bottom: 5px solid red;
            padding: 0 50px;
        }
        
        nav h2 {
            color: white;
            font-size: 30px;
        }
        
        nav h2 span {
            color: red;
        }
        
        menu a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        
        main {
            background-image: url("banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 90vh;
        }
        
        #content {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #content h1 {
            color: white;
            font-size: 60px;
            text-align: center;
            margin: 150px 100px 0;
        }
        
        #content p {
            color: white;
            padding: 0 50px;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h2>
            Felix <span>Home Page</span>
        </h2>
        <menu>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </menu>
    </nav>
    <main>
        <div id="content">
            <h1>I'm a AWS & DevOps Engineer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A praesentium consequatur quod.</p>
        </div>

    </main>
</body>

</html>